{
    "name": "world-of-ptr",
    "private": true,
    "license": "MIT",
    "workspaces": [
        "world-server",
        "world-core",
        "world-client"
    ],
    "scripts": {
        "server": "yarn workspace world-server",
        "core": "yarn workspace world-core",
        "web": "yarn workspace world-client",
        "build": "yarn server build"
    },
    "devDependencies": {
        "typescript": "^3.9.7"
    }
}
